MainWindow.xaml

<Window x:Class="ColorsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsHelper"
        TextOptions.TextFormattingMode="Display"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:ColorsViewModel x:Key="VM"/>
            <local:InversColorConverter x:Key="InverseColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Text="SystemColors - Brushes" FontWeight="Bold"/>
            <ItemsControl x:Name="ic" DataContext="{StaticResource ResourceKey=VM}" ItemsSource="{Binding Brushes, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                <ItemsControl.BorderBrush>
                    <SolidColorBrush Color="Aqua"/>
                </ItemsControl.BorderBrush>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200" Height="24" >
                            <TextBlock Text="{Binding Key}" Margin="2" ></TextBlock>
                            <Border BorderThickness="1" BorderBrush="Red" Height="15" SnapsToDevicePixels="True">
                                <Rectangle Fill="{Binding Brush}" Width="40" HorizontalAlignment="Right"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="SystemColors - Colors" FontWeight="Bold"/>
            <ItemsControl DataContext="{StaticResource ResourceKey=VM}" ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                <ItemsControl.BorderBrush>
                    <SolidColorBrush Color="Aqua"/>
                </ItemsControl.BorderBrush>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="200" Height="24" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Key}" Margin="2" ></TextBlock>
                            <Border BorderThickness="1" BorderBrush="BlanchedAlmond" Height="15" Width="50" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                <Rectangle Fill="{Binding Color}"></Rectangle>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <!--<ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding}" Margin="0,0,5,5" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <system:String>Item #1</system:String>
        <system:String>Item #2</system:String>
        <system:String>Item #3</system:String>
        <system:String>Item #4</system:String>
        <system:String>Item #5</system:String>
    </ItemsControl>-->
    </Grid>
</Window>
