MainWindow.xaml

<Window x:Class="ColorsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:local="clr-namespace:ColorsHelper"
        TextOptions.TextFormattingMode="Display"
        Title="MainWindow" Height="650" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <local:ColorsViewModel x:Key="VM"/>
            <local:FontsViewModel x:Key="VMFont"/>
            <local:InversColorConverter x:Key="InverseColorConverter"/>
            <ObjectDataProvider x:Key="fontFamiliesKey" ObjectType="{x:Type m:Fonts}" MethodName="get_SystemFontFamilies"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="Colors" DataContext="{StaticResource ResourceKey=VM}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ColorRowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       x:Name="ExRow" MaxHeight="{Binding MaxHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="{Binding IsExpanded}">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="SystemColors - Brushes" FontWeight="Bold"/>
                                <ItemsControl x:Name="ic" ItemsSource="{Binding Brushes, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                                    <ItemsControl.BorderBrush>
                                        <SolidColorBrush Color="Aqua"/>
                                    </ItemsControl.BorderBrush>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="200" Height="24" >
                                                <TextBlock Text="{Binding Key}" Margin="2" ></TextBlock>
                                                <Border BorderThickness="1" BorderBrush="Red" Height="15" SnapsToDevicePixels="True">
                                                    <Rectangle Fill="{Binding Brush}" Width="40" HorizontalAlignment="Right"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="BlanchedAlmond" Height="5" HorizontalAlignment="Stretch"
                                  Visibility="{Binding SplitterVisibility}"/>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="SystemColors - Colors" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                            <ItemsControl.BorderBrush>
                                <SolidColorBrush Color="Aqua"/>
                            </ItemsControl.BorderBrush>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="200" Height="24" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Key}" Margin="2" ></TextBlock>
                                        <Border BorderThickness="1" BorderBrush="BlanchedAlmond" Height="15" Width="50" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                            <Rectangle Fill="{Binding Color}"></Rectangle>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Content="Show Colors" Command="{Binding ColorsVisibilityCommand}" />
                        <TextBlock Text="Your color (RGB):"/>
                        <TextBox Text="{Binding colorR}" Width="30" />
                        <TextBox Text="{Binding colorG}" Width="30"/>
                        <TextBox Text="{Binding colorB}" Width="30"/>
                        <Border BorderThickness="1" BorderBrush="BlanchedAlmond" Height="15" Width="50" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                            <Rectangle Fill="{Binding RGBColor}"></Rectangle>
                        </Border>
                    </StackPanel>
                    <!--<ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding}" Margin="0,0,5,5" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <system:String>Item #1</system:String>
        <system:String>Item #2</system:String>
        <system:String>Item #3</system:String>
        <system:String>Item #4</system:String>
        <system:String>Item #5</system:String>
    </ItemsControl>-->
                </Grid>
            </TabItem>
            <TabItem Header="Fonts">
                <StackPanel Orientation="Vertical" DataContext="{StaticResource VMFont}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SystemFontFamilies" FontWeight="Bold" FontFamily="{Binding SystemFonts.MessageFontFamily}"/>
                        <Button Content="Smaller" Margin="1" Command="{Binding EditingCommands.DecreaseFontSize}" IsEnabled="True"/>
                        <Button Content="Bigger" Margin="1" Command="{Binding EditingCommands.IncreaseFontSize}" IsEnabled="True"/>
                    </StackPanel>
                    <ItemsControl  FontSize="{Binding FontSize}"  ItemsSource="{Binding Source={StaticResource fontFamiliesKey}}" BorderThickness="1">
                        <ItemsControl.BorderBrush>
                            <SolidColorBrush Color="Green"/>
                        </ItemsControl.BorderBrush>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Width="240" Height="24" HorizontalAlignment="Stretch">
                                    <!--<TextBlock Text="-0123456789" Margin="2" FontFamily="{Binding}" FontSize="14" />-->
                                    <TextBlock Text="{Binding Source, StringFormat=-{0}  0123456789-}" FontFamily="{Binding}"  Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>

            </TabItem>
            <TabItem Header="Controls" DataContext="{StaticResource ResourceKey=VM}" Background="{Binding RGBColor}">
                <Grid >
                    <StackPanel HorizontalAlignment="Left">
                        <ToggleButton IsChecked="True" Width="20" Height="20"/>
                        <ToggleButton IsChecked="False"  Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
